// По заданному с клавиатуры номеру дня недели вывести его название

Console.Write("Введите номер дня недели: ");
int a=Convert.ToInt32(Console.ReadLine());
if (a==1)
{
    Console.WriteLine($"Число {a} соответсвует дню недели - Понедельник");
}
if (a==2) Console.WriteLine($"Число {a} соответсвует дню недели - Вторник");
if (a==3) 
{
    Console.WriteLine("Число "+a+" соответсвует дню недели - Среда");
}
if (a==4) Console.WriteLine("Число "+a+" соответсвует дню недели - Четверг");
if (a==5)
{
    System.Console.WriteLine($"Число {a} соответсвует дню недели - Пятница");
}
if (a==6) System.Console.WriteLine("Число "+a+" соотвествует дню недели - Суббота");
if (a==7) 
{
    System.Console.WriteLine($"Число {a} соответсвует дню недели - Воскресенье");
}

/*В данной задаче, для закрепления материала, пытался воспроизвести все известные способы работы с if
Из-за этого ее оформление может показаться немного страшным*/