// Алгоритм - счетчик чего-либо + переменная - флаг 

/*Задача ГИА: 
На контрольной по алгебре ученикам дано 10 заданий, неудовлетворительная оценка
- менее половины задач. Сколько неудовлетворительных оценок было получено?
Есть ли среди учеников хотя бы один, решивший все задачи? Если да - выделить Yes,
если нет - No. Програама получает на вход кол-во учеников от 1 до 30, затем
для каждого ученика вводится кол-во верно решенных задач.*/

int n =Convert.ToInt32(Console.ReadLine()); // int.Parse(Console.ReadLine()) - не работает
// Эта команда аналогична конверту, за исключением ошибок, которые можно поймать с ее помощью.
int k = 0; //Переменная счетчик
bool f = false; //Флаг, изначально сделали не правда
for (int i = 0; i < n; i++)
{
    int a = Convert.ToInt32(Console.ReadLine()); //int.Parse(Console.ReadLine()) - не работает
    if (a < 5) k++;
    if (a == 10) f = true;
}
System.Console.WriteLine($"Колличество не cдавших: {k}");
if (f) System.Console.WriteLine("Наличие отличников: Yes"); else System.Console.WriteLine("Наличие отличников: No");
//Сравнивать f с true нет смысла, как он и так будет это знать, можно указать для своего понимания
//Если поставить !f, то это читается наоборот, если не правда то выведет Yes