// Дано число обозначающее день недели. Выяснить является номер дня недели выходным

System.Console.Write("Введиет номер дня недели (от 1 до 7): ");
int a = Convert.ToInt32(Console.ReadLine());

// Есть два варианта решения, которые пришли мне в голову.
// 1 - через сложное условие:
if (a == 1 || a == 2 || a == 3 || a == 4 || a == 5) System.Console.WriteLine($"(Вариант 1) Номер {a} - будний день недели");
else System.Console.WriteLine($"(Вариант 1) Номер {a} - выходной");

// 2 - через несложное (данный мне кажеться более оптимальный, хотел бы узнать ваше мнение на этот счет)
if (a <= 5) System.Console.WriteLine($"(Вариант 2) Номер {a} - будний день недели");
else System.Console.WriteLine($"(Вариант 2) Номер {a} - выходной");

// Так же мог бы указать в первом варианте вместо else, if (a>5)
// А во втором варианте вместо else, if(a==6 || a==7) 
// Оба варианта являлись бы рабочими, есть ли какая-то разница в этом или рекомендация к какому способу прибегнуть? 