// Написать программу вычисления произведения чисел от 1 до N

// Подпрограмма:
int Mult(int M)
{
    int sum = 1;
    while (M > 0)
    {
        sum = sum * M % 10;
        M = M / 10;
    }
    return sum;
}

// Программа:
System.Console.Write("Введите число: ");
int N =Convert.ToInt32(Console.ReadLine());

/*int sum = 1;
while (N > 0)
{
    sum = sum * N % 10;
    N = N / 10;
}
System.Console.WriteLine($"Произведение чисел равно: {sum}");*/

System.Console.WriteLine($"Произведение чисел {N} равно: {Mult(N)}");

// Программа не работает, как нужно. Я не знаю, я уже сломал себе голову. Казалось бы, такая же программа, как и 
// предыдущая, только изменить значения на умножение и первоначальному числу присвоить 1. Но нет.
// Как только итоговое значение становиться больше 10, он начинает выводить остаток от деления на 10 у получившегося числа
// То есть при 222, он выведет нормально - 8
// А при 2222, он выводит не 16, а 16%10, то есть 6
// И так с любыми комбинациями числе. Я не могу понять в чем тут причина. Ладно бы он все время выводил такое значение, но нет.
// Это происходит только когда моя sum>10. Помагите.