// Написать программу вычисления функции Аккермана

int Acker(int n, int m)
{
    if (n == 0) return m + 1;
    else
    {
        if (n > 0 && m == 0) return Acker(n - 1, m);
        else
        {
            if (n > 0 && m > 0) return Acker(n - 1, Acker(n, m - 1));
            else return 0;
        }
    }
}
System.Console.WriteLine(Acker(4, 4));

// Честно говоря, вообще не понимаю, как работает данная функция и какая в ней смысловая нагрузка. 
// Даже не уверен, что правильно ее решил, не могу понять, что она должна выводить.
// Сделал код с псевдокода на Викепедии.