// Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
// На сколько я понял: 1 четверть (x, y), 2 четверть (-x,y), 3 четверть  (-x,-y), 4 четверть (x,-y)  

/* Мое решение
System.Console.Write("Введите координату x: ");
int x = Convert.ToInt32(Console.ReadLine());
System.Console.Write("Введите координату y: ");
int y = Convert.ToInt32(Console.ReadLine());

if (x>0 && y>0) System.Console.WriteLine($"Точка находится в I четверти.");
if (x<0 && y>0) System.Console.WriteLine($"Точка находится в II четверти.");
if (x<0 && y<0) System.Console.WriteLine($"Точка находится в III четверти.");
if (x>0 && y<0) System.Console.WriteLine($"Точка находится в IV четверти."); */

// Решение на практике 3 + подпрограммы

// Тип имя(пишутся с большой буквы) (аргументы) 
int Part(double x, double y)
{
    // Тело подпрограммы
    int part = 0; // В данном случае есть лишние действия, их можно оптимизировать
                  // убрать переменную part и в случае выполнения условий производить вывод без применения переменной
    if (x > 0 && y > 0) part = 1; // return 1
    if (x < 0 && y > 0) part = 2; // return 2
    if (x < 0 && y < 0) part = 3; // return 3
    if (x > 0 && y < 0) part = 4; // return 4
    // Обязательно должен быть вывод
    return part; // return 0 - эта строка необходима, так как программа будет ругаться из-за того, что не знает
                 // что ей делать в случае, если не выполнится ни одно из условий
}

double x = Convert.ToDouble(Console.ReadLine());
double y = Convert.ToDouble(Console.ReadLine());
System.Console.WriteLine("Part: " + Part(x, y));

/* Данный вид подпрограмм нечего не возвращает (return)
void Pause()
{
    System.Console.WriteLine("Press any key"); - Нажмите любую кнопку
    Console.ReadKey();
}

Перегрузка по аргументам: (для этого нужно создать класс)
Можно создавать множество подпрограмм с одинаковым именем, но разными переменнами, в зависимости от того
к каким переменным будет обращаться программа, она будет понимать, какую задействовать подпрограмму
*/