// Алгоритм нахождения максимального и минимального значения

/*Программа, которая в последовательности натуральных чисел определяет минимальное 
число оканчивающиеся на 4. Программа получает на входе количесвто чисел в последовательности, а
затем сами числа. В последовательности всегда есть число, с окончанием 4. Количество 
чисел не превышет 1000, выведенные числа не превышают 30 000. Необходимо вывести 
минимальное число с окончанием 4.*/

//Первая версия будет без условия на остаток 4
int n = Convert.ToInt32(Console.ReadLine());
int min = 30000; //По условию задачи скаазано что число не может превышать значение в 30000
//int.MaxValue int.MinValue значения максимально возможное и минимальновозможное 
for (int i = 1; i < n; i++)
{
    int a = Convert.ToInt32(Console.ReadLine());
    if (a < min) min = a; //Для удовлетворения условий задачи мы дополняем условие (a<min && a%10==4)
}
System.Console.WriteLine(min);