// Сгенерировать 10 случайных чисел. И пооказать кубы тех чисел, которые заканчиваются на четную цифру

/*Если к типу данных double присвоить значения типа данных int, все будет ок, так как double включает в себя значения int
    Пример:
        int r=10;
        double t=r;
    Происходит (не явное преобразование) int в double, оно работает автоматически 
В случае, если нужно обратное преобразование из int в тип данных double, необходимо использовать явное преобразование
Для этого есть два способа (явное преобразование):
    double x=23
    int o=Convert.ToInt32(x); - 1 способ
    int o=(int)x; - 2, более правильный способ, который используют программисты - явное приведение типов
                    он считается более быстрым, правильным.*/

bool Test(int a) // Подпрограмма по проверки числа на четность 
{
    // if (a%2==0) return true; else return false; -  Можно записать значительно короче
    return a%2==0; // Если равенство верно - true, если нет - false
}

Random randon=new Random(); // Не понимаю, как это работает, мы видимо создаем чтот-то вроде подпрограммы, но это все, что я уловил
for (int i=0; i<10;i++)
{
    int a=randon.Next(1,100); // Задаем случайное число от 1 до 100
    int b=(int)Math.Pow(a,3); // Возводим значение a в куб // явное приведение
    if (Test(b)) System.Console.WriteLine($"Число {a} в кубу {b} ");
    // Пример 52. Находим остаток от деления на 10 (52%10) равно 2
    // затем проверяем равен ли остаток от делени, этого остатка, на 2 нулю (2%2==0)
}

/* Более оптимальное решение 
{
    int a=randon.Next(1,100);
    int b=(int)Math.Pow(a,3); Можно не возводить в куб int b=a;
    if (b%2==0) System.Console.WriteLine($"Число {a} в кубу {b} ");
}*/