// С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет (Вывести: NO).

System.Console.Write("Введите чило а: ");
int a=Convert.ToInt32(Console.ReadLine());
if (a>99) System.Console.WriteLine("Третья цифра данного числа: "+a%10);
else System.Console.WriteLine("No");

/*Данное решение подходит только если вводить 3х значные числа, так как оно выводит остаток от деления на 10, и указывает всегда последнее число.
К сожалению не смог адаптировать это решение под 4х и более значные числа, можно было бы добавить условие, что если а>999, то вывод(a%100)
Но это бы добаивило только 4х значные числа, тогда вопрос встал бы с 5ти значными и т.д.*/
//Пытался придумать какой-то цикл под это все, но не смог.
//Так же обратился к решению 13той задачи, которую мы делали на практике, однако выяснил, что оно выводит не просто 2рую цифру, а 2рую цифру с конца
//Поэтому, если там число 4х и более значное, решение будет не совсем актуально, как я понял
//Хотел бы найти решение ко всем задачам, чтобы на 100% усвоить пройденный материал и заполнить таблицу единичками 