// С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет (Вывести: NO).
/*System.Console.Write("Введите чило а: ");
int a = Convert.ToInt32(Console.ReadLine());
System.Console.Write("Третья цифра данного числа: ");
if (a > 99) System.Console.WriteLine(+ a / 100 % 10);
else System.Console.WriteLine("No");*/
/*Данное решение подходит только если вводить 3х значные числа, так как оно выводит остаток от деления на 10, и указывает всегда последнее число.
К сожалению не смог адаптировать это решение под 4х и более значные числа, можно было бы добавить условие, что если а>999, то вывод(a%100)
Но это бы добаивило только 4х значные числа, тогда вопрос встал бы с 5ти значными и т.д.
Пытался придумать какой-то цикл под это все, но не смог.
Так же обратился к решению 13той задачи, которую мы делали на практике, однако выяснил, что оно выводит не просто 2рую цифру, а 2рую цифру с конца
Поэтому, если там число 4х и более значное, решение будет не совсем актуально, как я понял
Хотел бы найти решение ко всем задачам, чтобы на 100% усвоить пройденный материал и заполнить таблицу единичками*/

System.Console.Write("Введите чило а: ");
int a = Convert.ToInt32(Console.ReadLine());
a = Math.Abs(a); //В случае, если вводимое число отрицательное, будет браться его модуль

//Решение на практике №2. Если нужна цифра с конца
System.Console.Write("3тья цифра с конца: ");
if (a < 100) System.Console.WriteLine("NO");
else System.Console.WriteLine(a / 100 % 10);

// 3тья цифра с начала: 
while (a > 999)
{
    a = a / 10;
}
System.Console.Write("3тья цифра с начала: ");
if (a > 99) System.Console.WriteLine(a % 10);
else System.Console.WriteLine("NO");

//Посмотрел начало второй практики, пришло озарение и понял как решить задачу. 
//Сперва решил сам написать код, а потом посмотреть, что получилось у вас.
//Решение немного отличается, но думаю, что оба варианта будут оптимальны.