// Массив из случайных чисел
// Массив - переменные сссылочного типа, они не хранят сами по себбе данные они хранят ссылки на них в ячейки с памятью
int[] a = new int[10];

int[] RandomIntArray(int size, int min, int max) // Создаем подпрограмму для создания рандомного массива из натуральных чисел
                               // Переменная size - количество чисел в массиве 
{
    int[] a = new int[size]; // Создаем масси а в подпрограмме
    Random random = new Random();
    for (int i = 0; i < size; i++) // Создаем цикл по наполнению массива рандомными числами
        a[i] = random.Next(min, max); // Задаем рандомное число // можно в скобках указать значения не 0 100, а min max 
                                    //тогда необходимо будет указать их во время применения подпрограммы
    return a;
}

void Print(int[] a) // Создаем подпрограмму по выводу массива
{
    for (int i = 0; i < a.Length; i++) // Пока i меньше длины массива а
        System.Console.Write($"{a[i], 4}"); // Выводим значения а, оставляя под него 5 знаков
}

int [] m=RandomIntArray(10,-100,100); // Создаем массив м используя подпрограмму на 10 чисел // мин макс (10,-100,100)
Print(m); // Выводим значения массива м
