// С клавиатуры вводится число N. Показать первые N чисел Фибоначчи. Принять первые числа равными 0 и 1
// Число Фибоначи - это элементы числовой последовательности в которой первые два числа равны 0 и 1,
// а каждое последующее число равно сумме двух предыдущих чисел

// 0 1 1 2 3 5 8 13 21 ...
// 0 1 2 3 4 5 6  7  8 ...

int[] FiboArray(int size)
{
    int[] a = new int[size];
    a[0] = 0;
    a[1] = 1;
    // a[2]=1+0=1
    // a[3]=1+1=2
    // a[4]=2+1=3
    for (int i = 2; i < a.Length; i++) a[i] = a[i - 1] + a[i - 2];
    return a;
}

void PrintArray(int[] a)
{
    for (int i = 0; i < a.Length; i++) System.Console.Write($"{a[i],5}");
}

System.Console.WriteLine("----------------------------------------------------------------------------------------------------");
System.Console.Write("Введите колиство чисел: ");
int N = Convert.ToInt32(Console.ReadLine());
int[] a = FiboArray(N);
System.Console.Write("Последовательность Фибоначчи:");
PrintArray(a);  
System.Console.WriteLine("\n----------------------------------------------------------------------------------------------------");